<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jntuhces clubs</title>
    </head>
    <body>
        <h1>
            JNTUHCES CLUBS
        </h1>
        <p><em>By 2nd year Students of <strong>jntuhces clubs</strong></em></p>
        <hr>
        <h3>
            CLUBS
        </h3>
        <table>
            <tr>
                <td>
                    technical club
                </td>
                <td>
                    photography club
                </td>
            </tr>
            <tr>
                <td>
                    literary club
                </td>
                <td>
                    welfare club
                </td>
            </tr>
            <tr>
                <td>
                    Cultural club
                </td>
                <td>
                    Sports club
                </td>
            </tr>
        </table>
        <!--<ul>
            <li>technical club</li>
            <li>photography club</li>
        </ul>
        <hr>
        <h3>
            Tasks
        </h3>
        <ol>
            <li>
                editing
            </li>
            <li>
                photography
            </li>
        </ol>-->
        <a href="form.html"><button>form</button></a><br>
        
        <img src="D:\Clubs\Screenshot_20220118-134840_WhatsApp.jpg" alt="clubs" width="300",height="300">
    </body>
</html>